<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>裁剪头像</title>
    <script src="jq.js"></script>
    <script src="draggable.js"></script>    <!--引入JQ draggable插件-->
    <style type="text/css">
      body {background-color: #333;}
	  .pic_wrap{ position:relative; float:left; width:320px; height:320px; background:black; margin:100px; }
	  .pic_wrap img{position:absolute;width:320px; height:320px;}
	  .pic1{opacity:0.5;}
	  .pic2{clip:rect(0 150px 150px 0);}
	  .clip_box{position:absolute;width:150px; height:150px; border:solid 1px white; margin-left:-1px; margin-top:-1px; cursor:move;}
	  .clip_box span{display:block; position:absolute; width:8px; height:9px; background:white; border-radius:4px;}
	  #lt{left:-4px; top:-4px; cursor:nw-resize;}
	  #rt{right:-4px; top:-4px; cursor:ne-resize}
	  #lb{left:-4px; bottom:-4px; cursor:sw-resize}
	  #rb{right:-4px; bottom:-4px; cursor:se-resize}
    </style>
    <script type="text/javascript">
    $(function(){
		var $picWrap = $("#pic_wrap");
		var $rawPic = $picWrap.find("img:eq(0)");
		var $clipPic = $picWrap.find("img:eq(1)");
		var $clipBox = $("#clip_box");
		var $lt = $("#lt");
		var $rt = $("#rt");
		var $lb = $("#lb");
		var $rb = $("#rb");
		var wrap_w = $picWrap.width();  
		var isResize = !1;
		var flag = ""; 
		$lt.mousedown(function(e){
			e.stopPropagation();    //防止冒泡导致跟draggable冲突
			isResize=!0;
			flag = "leftTop";
		})
		$rt.mousedown(function(e){
			e.stopPropagation();
			isResize=!0;
			flag = "rightTop";
		})
		$lb.mousedown(function(e){
			e.stopPropagation();
			isResize=!0;
			flag = "leftDown";
		})
		$rb.mousedown(function(e){
			e.stopPropagation();
			isResize=!0;
			flag = "rightDown";
		})
		$(window).mouseup(function(){  
			isResize=!1;
			flag = "";
		})
		$clipBox.find("span").mousemove(function(e){  //阻止冒泡事件
			e.stopPropagation();
		})
		$clipBox.draggable({ containment: "parent" });   //设clipBox可拖动
		$picWrap.mousemove(function(e){
			if(isResize){
				var x = e.pageX;
				var y = e.pageY;
				switch(flag){
					case "leftTop":leftTop(x);break;
					case "rightTop":rightTop(y);break;
					case "leftDown":leftDown(x);break;
					case "rightDown":rightDown(y);break;
					default: break;
				}
			}
		})
		function leftTop(x){
			var box_ol = $clipBox.offset().left;
			var box_pl = $clipBox.position().left;
			var box_pt = $clipBox.position().top;
			var box_w = $clipBox.width();
			var s = x - box_ol;
			var newLeft = box_pl + s;
			var newWidth = box_w - s;
			var newTop = box_pt + s;
			newLeft = newLeft<=0?0:newLeft;    //进一步防止剪辑框跑出外层
			newTop = newTop<=0?0:newTop;
			newWidth = newWidth<8?8:newWidth;  //这里是防止当clipBox在最下边框缩成一个点时，由于右下角的点覆盖了左上角的点导致卡住（即让它无法缩成一个点）
			if(newTop+newWidth>=wrap_w){
				newTop = wrap_w - newWidth;
			}
			if(newLeft+newWidth>=wrap_w-8){   //同上，防止在右边框缩成一个点时卡住
				newWidth = newWidth<8?8:newWidth;
				newLeft = wrap_w - newWidth;
			}
			$clipBox.css({"left":newLeft,"width":newWidth,"height":newWidth,"top":newTop});
		}
		function rightTop(y){
			var box_ot = $clipBox.offset().top;
			var box_pt = $clipBox.position().top;
			var box_pl = $clipBox.position().left;
			var box_h = $clipBox.height();
			var s = y - box_ot;
			var newTop = box_pt + s;
			var newHeight = box_h - s;
			newTop = newTop<=0?0:newTop;
			if(newHeight+box_pl>=wrap_w){
				return false;
			}
			$clipBox.css({"top":newTop,"width":newHeight,"height":newHeight});
		}
		function leftDown(x){
			var box_ol = $clipBox.offset().left;
			var box_pl = $clipBox.position().left;
			var box_pt = $clipBox.position().top;
			var box_w = $clipBox.width();
			var s = x - box_ol;
			var newLeft = box_pl + s;
			var newWidth = box_w - s;
			newLeft = newLeft<=0?0:newLeft;
			if(newWidth+box_pt>=wrap_w){
				return false;
			}
			$clipBox.css({"left":newLeft,"width":newWidth,"height":newWidth});
		}
		function rightDown(y){
			var box_ot = $clipBox.offset().top;
			var box_pl = $clipBox.position().left;
			var newHeight = y - box_ot;
			if(newHeight+box_pl>=wrap_w){
				return false;
			}
			$clipBox.css({"width":newHeight,"height":newHeight});
		}
	})
    </script>
  </head>
  <body>
		<div class="pic_wrap" id="pic_wrap">
        	<img class="pic1" src="logo.jpg" />
            <img class="pic2" src="logo.jpg" />
            <div class="clip_box" id="clip_box">
            	<span id="lt"></span>
                <span id="rt"></span>
                <span id="lb"></span>
                <span id="rb"></span>
            </div>
        </div>
  </body>
</html>
